{
  "name": "noah-toybot",
  "version": "0.0.1",
  "description": "a toybot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Noah Manion",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "request": "^2.74.0"
  }
}
